/* Reset styles */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/* Global styles */
body {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    font-family: Arial, sans-serif;
    font-size: 16px;
    line-height: 1.6;
    background-color: #3a3a3a;
}

.app-wrapper {
    position: relative;
    max-width: 1200px;
    width: 100%;
}

.logo {
    font-family: Gluten;
    line-height: normal;
    font-weight: 600;
    font-size: 46px;
    margin-right: 20px;
    float: left;
}

.logo-link {
    text-decoration: none;
    color: #fff;
}

/* Navigation menu styles */
/* Hamburger menu styles */

.hamburger-menu {
    display: none;
    flex-direction: column;
    justify-content: space-around;
    width: 25px;
    height: 25px;
    cursor: pointer;
}


.bar {
    width: 100%;
    height: 3px;
    background-color: #fff;
    transition: transform 0.3s ease;
}

/* Change hamburger bar color on hover */
.hamburger-menu:hover .bar {
    background-color: #a3a3a3; /* Change color on hover */
}

.hamburger-menu:active .bar {
    background-color: #ffffff; /* Change color on hover */
}

/* Change bar positions for active hamburger menu */
.active .bar:nth-child(1) {
    transform: translateY(8px) rotate(45deg);
}

.active .bar:nth-child(2) {
    opacity: 0;
}

.active .bar:nth-child(3) {
    transform: translateY(-8px) rotate(-45deg);
}

/* Navigation menu styles */

nav ul {
    list-style: none;
    float: right;
}

nav ul li {
    display: inline-block;
    margin-left: 20px;
}

nav ul li a {
    color: #fff;
    text-decoration: none;
}

nav {
    display: flex;
    flex-direction: row;
    justify-content: center;
    font-weight: 600;
}

.nav a:hover {
    color: #a3a3a3;
}

/* mobile menu styles*/

/* initial state */
#mobile-menu {
    display: none;
}

.mobile-menu {
    position: fixed;
    display: flex;
    flex-direction: column;
    justify-content: start;
    align-items: center;
    top: 0;
    right: -100%; /* Initially off-screen */
    width: 100%; /* Adjust width as needed */
    height: 100%;
    background-color: rgba(0, 0, 0, 0.8); /* Semi-blurred dark background */
    backdrop-filter: blur(5px); /* Apply blur effect */
    transition: right 0.3s ease; /* Smooth transition */
    z-index: 999; /* Ensure it's above other content */
    padding: 20px;
    padding-top: 20%;
    color: white;
    transition: right 0.3s ease, transform 0.3s ease;
}

.mobile-menu li :active {
    color: rgb(255, 255, 255);
}

.mobile-menu.active {
    right: 0; /* Slide in from the right when active */
}

.mobile-menu ul {
    display: flex;
    flex-direction: column;
    list-style: none;
    padding-top: 50px;
    padding-left: 0;
}

.mobile-menu ul li {
    margin-bottom: 15px;
    padding: 20px;
    margin-left: 0;
}

.mobile-menu .btn {
    margin-top: 20px;
    padding: 10px 30px;
}

.mobile-menu a {
    text-decoration: none;
    color: #fff;
}

.mobile-menu.hidden {
    transform: translateX(100%);
}

.close-btn {
    position: absolute;
    font-weight: 100;
    font-size: 40px;
    top: 10px;
    right: 20px;
    color: rgba(79, 77, 77, .5);
    cursor: pointer;
    padding: 10px;
    transition: color .3s;
}

.close-btn:hover {
    color: #9393938a;
}

.btn {
    padding: 8px 20px;
    border-radius: 40px;
    color:#ffffff;
    background-color: rgb(119, 193, 7);
    text-decoration: none;
    font-weight: 600;
    line-height: normal;
    transition: background-color 0.4s ease;
    box-shadow: 1px 1px 10px rgba(60, 60, 60, 0.831); /* Button shadow */
}

.btn:hover {
    background-color: rgba(119, 193, 7, 0.599);
    cursor: pointer;
}

.btn:active {
    background-color: rgb(119, 193, 7);
}

.btns {
    display: inline-flex;
    flex-direction: column;
    justify-content: center;
    width: max-content;
    gap: 1rem;
}

/* Header styles */
header {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    width: 100%;
    max-width: 1200px;
    padding: 1rem;
    z-index: 100;
    position: fixed;
    top: 0;
    left:auto;
    background-color: #e62321;
}

.header {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    width: 100%;
}

.container {
    padding: 100px 20px;
}

.container.menu {
    padding: 2rem ;
}

p {
    padding-left: .5rem;
}

/* Hero section styles */

.spacer {
    width: 100%;
    margin-top: 73px;
}

.hero {
    display: flex;
    flex-direction: column;
    justify-content: center;
    position: relative;
    background-image: url(img/taquitosPlate2.jpg);
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    text-align: center;
    height: 500px;
}

.hero img {
    image-rendering: center;
    width: 100vw;
    height: auto;
}

.hero h1 {
    font-size: 3rem;
    color: #2b2b2b;
}

.menu h2 {
    font-size: 2.5rem;
    color: #2b2b2b;
}

.hero p {
    margin-bottom: 40px;
    font-weight: 500;
    color: #1d1d1d;
}

.hero::after {
    content: ''; /* Create pseudo-element to overlay background color */
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(255, 255, 255, 0.7); /* White with 0% opacity */
    /* Ensure pseudo-element is behind text */
}

/* Gallery Styles */
.media-wrapper {
    background-color: rgba(119, 193, 7,.75);
    background-image: url("img/background2.svg");
    background-repeat: repeat;
    background-size: cover;
    background-position: center;
}

.media-wrapper h3 {
    padding-top: 2rem;
    background-color: rgba(119, 193, 7,.75);
}

.media-scroller {
    display: grid;
    gap: 1rem;
    grid-auto-flow: column;
    grid-auto-columns: 25%;
    
    padding: 2rem 0;
    background-color: rgba(119, 193, 7,.75);

    
    overflow-x: auto;
    overflow-y: hidden;
    overscroll-behavior-inline: contain;
    /* scrollbar-width: none; */
    scroll-behavior: auto;
}

.media-element {
    display: grid;
    grid-template-rows: min-content;
    padding: 1rem;
    /* background:rgba(223, 241, 197, 0.694); */
    background:rgba(255, 255, 255, 0.694);
    /* background:#dcdbdb; */
    color: #403f3f;
    border-radius: 4px 6px;
    /* box-shadow: rgba(0, 0, 0, 0.1) 0px 2px 20px; */
    transition: opacity .3s;
}

.media-element > img {
    inline-size: 100%;
    aspect-ratio:4/3; /*16/9 (another option)*/
    object-fit: cover;
}

.media-element:hover {
    cursor: pointer;
    opacity: .7;
}

.media-element > p {
    text-align: center;
    padding-top: 1rem;
}

/* general styling */

div.selected {
    position: relative;
    color: #161515;
    margin-bottom: 20px;
    z-index: 2;
}

/* CSS for lightbox */
.lightbox {
    display:none;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    position: fixed;   
    z-index: 9999;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    background-color: rgba(0, 0, 0, 0.7);
}

.lightbox-img {
    /* display: block; */
    /* margin: auto; */
    max-width: 80%;
    max-height: 80%;
}

.close {
    color: white;
    position: absolute;
    top: 20px;
    right: 30px;
    font-size: 50px;
    font-weight: bold;
    cursor: pointer;
}

.close:hover {
    opacity: .6;
}

.close:active {
    opacity: 1;
}

/* CSS for semi-transparent background overlay */
.lightbox-overlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5); /* Semi-transparent black */
    z-index: 9998; /* Ensure it's behind the lightbox but above other content */
    display: none; /* Initially hidden */
}

/* CSS to prevent pointer events on elements behind the lightbox */
.lightbox-open {
    pointer-events: none;
}

/* menu styles */
.menu {
    background-image: url("img/background2.svg");
    background-repeat: repeat;
    background-size: contain;
    background-position: fixed;
    text-align: center;
}

.menu-wrapper {
    max-width: 100%;
    margin: 0 auto;
    background-color: #dad7d721;
}

.menu h2 {
    margin-bottom: 1.5rem;
    color: #333;
}

.menu-item {
    background-color: #f2f0f0a6;
    margin: 2rem;
    padding: rem;
}

.menu-item h3 {
    font-size: 1.5rem;
    font-weight: 100;
    color: #555;
}

.menu-item .description {
    font-size: 1.2rem;
    font-weight: 100;
    color: #777;
    padding-left: 1rem;
}

.menu-item .price {
    display: flex;
    flex-direction: column;
    justify-content:center;
    font-weight: bold;
    color: #333;
}

.menu-title-wrapper {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    width: 100%;
    background-color: #fff;
    padding: .5rem 1rem;
    border: 1px solid rgb(232, 232, 232);
    text-align: left;
}

.menu-title-wrapper.group {
    border: none;
    padding: 0;
}

.description {
    padding-top: .5rem;
    text-align: left;
}

.title {
    margin-bottom: 1rem;
}

/* Reviews Styles */
.reviews-section {
    text-align: center;
    padding: 2rem;
    background-color: #ffffff;
    width: 100%;
    overflow: hidden;
    position: relative;
    padding: 3rem 0;
}

.carousel-container {
    position: relative;
}

.carousel {
    margin: 1rem 0 1rem; 
    display: flex;
    overflow: hidden;
    scroll-snap-type: x mandatory;
    scroll-behavior: smooth;
}

.carousel-inner {
    display: flex;
    flex-direction: row;
    width: 100%;
    transition: transform 1.5s ease;
}


.carousel-control {
    border: none;
    background-color: rgba(255, 255, 255, 0);
    padding: 10px;
    cursor: pointer;
    pointer-events: auto; /* Allow clicks on the buttons */
}

.carousel-controls button {
    font-size: 50px;
    color: #e9e6e6;
    &&:hover {
        color: #dedede;
    }
    &&:active {
        color: #e9e6e6;
    }
}

/* added by chatGPT */
.carousel-controls {
    position: absolute;
    top: 50%;
    left: 0;
    right: 0;
    display: flex;
    justify-content: space-between;
    transform: translateY(-50%);
    pointer-events: none; /* Allow clicks to pass through */
}

.review {
    display: flex;
    justify-content: center;
    align-items: center;
    flex: 0 0 100%;
    scroll-snap-align: start;
    padding: 2rem 0;
    box-sizing: border-box;
}

.review-content {
    width: 50%;
    padding: 10px;
    background-color: #f6f2f2;
}

.review p {
    margin-bottom: 1rem;
}

.review span {
    font-style: italic;
    color: #1d1d1d;
}

.section-title .dark{
    color: #575656;
}
.group {
    display: flex;
    flex-direction: column;
}

.map {
    background-color: #979797;
    display: flex;
    padding: 2rem;
    color: #333;
    width: 100%;
    color: #fff;
    flex-direction: row;
    justify-content: center;
    margin: 0 auto;
}

.map div {
    width: 100%;
}

.section-title h3 {
    text-align: left;
    padding-left: 2rem;
    color: #fff;
    font-weight: normal;
}

.map .section-title {
    padding-bottom: 2rem;
}


.map p {
    padding-bottom: 2rem;
}

/* Footer styles */
footer {
    display: flex;
    flex-direction: column;
    justify-content: center;
    background-color: #333;
    color: #fff;
    width: 100%;
    height: 60px;
    padding: 40px 20px;
    text-align: center;
}

/* add top margin to offset anchor tags off fixed nav height */

a.anchor {
    display: block;
    position: relative;
    top: -87.2px;
    visibility: hidden;
}

.contact-section {
    padding: 40px 0;
    background-color:  rgb(119, 193, 7);
    text-align: center;
}

.contact-section h2{
    color: #fff;
}

.contact-wrapper {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 20px;
}

.contact-info {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    gap: 20px;
    margin-top: 2rem;
}

.contact-item {
    flex: 1 1 300px;
    background: rgb(240, 239, 239);
    padding: 20px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    border-radius: 8px;
}

.contact-item h3 {
    margin-bottom: 10px;
    font-size: 1.2em;
}

.contact-item p,
.contact-item label {
    margin: 0;
    font-size: 1em;
}

.contact-item a {
    color: #55616e;
    text-decoration: none;
}

.contact-item a:hover {
    color: #a8a5a5;
}

.contact-item a:active {
    color: #55616e;
}


.contact-item form {
    display: flex;
    flex-direction: column;
}

form p {
    color:#55616e
}

.contact-item label {
    margin-top: 10px;
}

.contact-item input,
.contact-item textarea {
    margin-top: 5px;
    padding: 10px;
    font-size: 1em;
    border: 1px solid #ccc;
    border-radius: 4px;
    width: 100%;
}

.contact-item button {
    margin-top: 10px;
    padding: 10px;
    background-color: #007BFF;
    color: white;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}

.contact-item button:hover {
    background-color: #0056b3;
}

.contact-item .small-container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: stretch;
    padding-top: 1.5rem;
}

@media only screen and (max-width: 730px){
    /*Tablets [730 -> below]*/
    .header {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
    .contact-info {
        background: #fff;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
    .contact-item {
        flex: 100%;
        background: #ffffff00;
        padding: 20px;
        box-shadow: none;
        border: none;
        width: 100%;
    }
    .media-scroller {
        grid-auto-columns: 40%;
    }
    .section-title h3 {
        text-align: center;
        padding-left: 0;
    }

    .carousel-controls {
        display: none;
    }
        /*anchor nav height offset*/
        a.anchor {
            display: block;
            position: relative;
            top: -121.2px;
            visibility: hidden;
    }
}
@media only screen and (max-width: 605px){
    /*Small smartphones [605 -> below]*/
    
    .header {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    }

    .logo {
    margin-right: 0;
    }

    .hero {
        margin-top: 110px;
    }

    .menu {
        padding: 0;
    }

    .menu-item {
        margin: 2rem 0;
    }

    .menu-item h3 {
        font-size: 1.25rem;
    }

    .menu-item .description {
        font-size: 1rem;
    }

    .menu-item p {
        font-size: 1rem;
    }    

    .container.menu-wrapper {
        padding: 4rem 0;
    }

    .media-element {
        display: grid;
        grid-template-rows: min-content;
        padding: .75rem;
    }
    
    .media-element > p {
        text-align: center;
        padding-top: .5rem;
        font-size: 14px;
    }

    .review-content {
        width: 80%
    }
    /*anchor nav height offset*/
    a.anchor {
            display: block;
            position: relative;
            top: -112.2px;
            visibility: hidden;
    }
}

@media only screen and (max-width: 430px){
    /*Small smartphones [430 -> below]*/
    
    .logo {
        font-size: 36px;
        padding-bottom: .5rem;
    }
    
    .hero {
        margin-top: 90px;
    }

    .hero h2 {
        font-size: 30px;
    }

    .hero h1 {
        font-size: 2rem
    }
    
    .hero p {
        font-size: 16px;
    }
    .media-scroller {
        grid-auto-columns: 60%;
    }
    /*anchor nav height offset*/
    a.anchor {
        display: block;
        position: relative;
        top: -108.2px;
        visibility: hidden;
    } 
}

@media only screen and (max-width: 340px){
    .logo {
        font-size: 30px;
    }
    .media-scroller {
        grid-auto-columns: 60%;
    }
    .review-content {
        width: 100%;
    }
    /*anchor nav height offset*/
    a.anchor {
        display: block;
        position: relative;
        top: -101px;
        visibility: hidden;
    } 
} 